<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpaceModelStoreContainer" CdmEntityContainer="SpaceEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="SpaceModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HighScore" ColumnName="HighScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>